# Book_Sharing

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
App/Components/: AroundCell.js  BackgroundImage.js  BookContent.js  BookInfoAdd.js  BookSubscribedItem.js  ChatCell.js  CommentBox.js  CommentCell.js  CommentDetail.js  ContentBook.js  CountBook.js  CustomActions.js  CustomView.js  FullBookCell.js  HeaderDefault.js  ImageCell.js  InterestTopic.js  InterestedCategory.js  ItemMain.js  ListItem.js  ListMain.js  Loading.js  Navigation.js  NoticeCell.js  NoticeFindBookCell.js  SearchResult.js  SellerCell.js  SeperatorItem.js  Trend.js  UserInfo.js
App/Config/: FirebaseConfig.js
App/Containers/: AddBookScreen.js  App.js  AroundScreen.js  BookCommentScreen.js  BookDetailScreen.js  BookFollowScreen.js  BookSubscribedScreen.js  ChatHistoryScreen.js  ChatScreen.js  FullBookScreen.js  InterestSelectScreen.js  InterestedCategoryScreen.js  LaunchScreen.js  ListBookSellerScreen.js  LoginScreen.js  MainScreen.js  NewfeedScreen.js  NoticeScreen.js  NotificationScreen.js  PersonalSettingScreen.js  RatingSettingScreen.js  SearchScreen.js  SellScreen.js  UserProfileScreen.js  UserSellingBookScreen.js  UserSettingScreen.js  UserSharedInfoScreen.js
App/Navigation/: AppNavigation.js
App/Redux/: AddCommentRedux.js  AddFavoriteBookRedux.js  AddSellerRedux.js  BookRedux.js  DeleteFavoriteBookRedux.js  DeleteSellingBookRedux.js  DemoRedux.js  IsbnRedux.js  ListBookFavoriteRedux.js  ListBookRedux.js  ListBookSoldByUserRedux.js  ListCommentBookRedux.js  ListSellerBookRedux.js  ListTagRedux.js  MainRedux.js  SearchRedux.js  UserRedux.js  index.js
App/Sagas/: AddCommentSagas.js  AddFavoriteBookSagas.js  AddSellerSagas.js  AuthSagas.js  BookSagas.js  DeleteFavoriteBookSagas.js  DeleteSellingBookSagas.js  IsbnSagas.js  ListBokFavoriteSagas.js  ListBookFavoriteSagas.js  ListBookSagas.js  ListBookSoldByUserSagas.js  ListCommentBookSagas.js  ListSellerBookSagas.js  ListTagSagas.js  SearchSagas.js  UserSagas.js  (+1 more)
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/booksharing/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
mylibrary/: build.gradle
storybook/: storybook.js
(+58 files in other folders)
